<head> 
    <title>Error</title> 
    <style type="text/css">
        body 
        {
            height: 100%;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) center center fixed;
            background-size: cover;
        }
        a 
        {
            background-color: black;
            box-shadow: 0 5px 0 darkred;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover 
        {
            background-color: #ce0606;
            cursor: pointer;
        }

        a:active 
        {
            box-shadow: none;
            top: 5px;
        }
    </style>
    </head> 
    <body>
        <h1>An Error has occurred</h1></br>
        <table>
            <tr>
                <td><a href="/display">Display All</a></td>
                <td><a href="/displayAct">Display Active</a></td>
                <td><a href="/displayInact">Display Inactive</a></td>
                <td><a href="/">Insert</a></td>
                <td><a href="/update">Update</td>
                <td><a href="/search">Search</a></td>
                <td><a href="/delete">Delete</a></td>
                <td><a href="/reactivate">Re-Activate </a></td>
            </tr>
        </table>
    </body>
</html>