<head> 
    <title>Query Successful</title>
    <link rel="stylesheet" type="text/css" href="/views/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!--  <style type="text/css">
        body 
        {
            height: 100%;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) center center fixed;
            background-size: cover;
        }
        a 
        {
            background-color: black;
            box-shadow: 0 5px 0 darkred;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover 
        {
            background-color: #ce0606;
            cursor: pointer;
        }

        a:active 
        {
            box-shadow: none;
            top: 5px;
        }
    </style> -->
    </head> 
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/views/FNB-Logo.jpg" alt="Logo" style="width:40px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/display">Display All</a>
                </li>
                <li class="nav-item">
                    <a href="/displayAct">Display Active</a>
                </li>
                <li class="nav-item">
                    <a href="/displayInact">Display Inactive</a>
                </li>
                <li class="nav-item">
                    <a href="/">Insert</a>
                </li>
                <li class="nav-item">
                    <a href="/update">Update</a>
                </li>
                <li class="nav-item">
                    <a href="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a href="/delete">Delete</a>
                </li>
                <li class="nav-item">
                    <a href="/reactivate">Re-Activate </a>
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <h1>Successful!</h1></br>
    </body>
</html>